# ShogiAppProject

./: README.md  ShogiAppProject.sln
ShogiLogic/: Board.cs  Class1.cs  Direction.cs  EndReason.cs  GameState.cs  MoveType.cs  PieceType.cs  Player.cs  Position.cs  Result.cs
ShogiLogic/Moves/: Move.cs  NormalMove.cs
ShogiLogic/Pieces/: Bishop.cs  GoldGeneral.cs  King.cs  Knight.cs  Lance.cs  Pawn.cs  Piece.cs  PromotedBishop.cs  PromotedRook.cs  Rook.cs  SilverGeneral.cs
ShogiUI/: App.xaml  App.xaml.cs  GameOverMenu.xaml  GameOverMenu.xaml.cs  Images.cs  MainWindow.xaml  MainWindow.xaml.cs  Option.cs  ShogiCursors.cs  ShogiUI.csproj
